VITE_SUPABASE_PROJECT_ID="wkpnngazggnmzfvgcvxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrcG5uZ2F6Z2dubXpmdmdjdnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTkwMDUsImV4cCI6MjA3Njg3NTAwNX0.5S2ohP7b_zREURU72Rb5ayK9B-LSSOo3GX6NWgIJ7i4"
VITE_SUPABASE_URL="https://wkpnngazggnmzfvgcvxw.supabase.co"
